<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script>
    $(function(){
    $('a').each(function() {
        if ($(this).prop('href') == window.location.href) {
        $(this).addClass('current');
        }
    });
    });
</script>
</head>

<!-- Navigation bar -->
<header class="header__home">
    <nav class="navigation__home">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="work.html">Work</a>
        <a href="personality.html">Personality</a>
        <a href="blog.html">Blog</a>
    </nav>
</header>

<body>
    <div class="contact__intro">
        <p>Please submit your information below and I will reach out within 24 hours</p>
    </div>
    <div class="contact__form">
        <section>
            <form action="submit"  class="the_contact__form">
                <label for="first_name">First name</label>
                <input type="text" id="first_name" name="first_name">
                <label for="last_name">Last name</label>
                <input type="text" id="last_name" name="last_name">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email">
                <label for="contact-message">Enter your message...</label>
                <textarea name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit" class="contact__submit-btn">
            </form>
        </section>
    </div>
</body>
</html>